AUTH_SECRET= #Secret for encrypting JWT cookie (Official docs link to https://generate-secret.vercel.app/32 for generating one)
VATSIM_ID= #Client ID for Vatsim
VATSIM_SECRET= #Client secret for Vatsim
VATSIM_AUTH_ADDRESS= https://auth.vatsim.net #Address for the Vatsim authentication servers. (auth-dev for testing)
DISCORD_FEEDBACK_WEBHOOK_URL= #Discord webhook URL for the updates channel
SESSION_TOKEN_COOKIE_NAME= __Secure-authjs.session-token #'__Secure-' at the start if using SSL
DISCORD_FEEDBACK_ROLE_ID= #ID of the role to ping when sending reports to the discorrd channel
BOOKINGS_API_ADDRESS= https://bookings.vatsim.pt #Protocol + Hostname for the mypanel API