{
	"name": "portugalvacc-website",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"docker": "docker-compose build --no-cache && docker-compose up --force-recreate",
		"dev": "vite dev --host",
		"build": "vite build",
		"preb": "vite build && vite preview --port 5173 --host",
		"pre": "vite build && vite preview --port 5173 --host",
		"preview": "vite preview --port 5173 --host",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"type": "module",
	"dependencies": {
		"@auth/core": "0.37.0",
		"@auth/sveltekit": "1.7.0",
		"@msgpack/msgpack": "2.8.0",
		"@sveltejs/adapter-node": "5.2.6",
		"@sveltejs/kit": "2.7.0",
		"@types/jsonwebtoken": "9.0.7",
		"@types/leaflet": "1.9.12",
		"@types/leaflet-providers": "1.2.4",
		"@types/ws": "8.5.12",
		"@types/xml2js": "0.4.14",
		"gsap": "3.12.5",
		"jsonwebtoken": "9.0.2",
		"leaflet": "1.9.4",
		"leaflet-providers": "2.0.0",
		"natsort": "2.0.3",
		"svelte": "^4.2.19",
		"tinyduration": "3.3.1",
		"tslib": "2.7.0",
		"typescript": "5.6.3",
		"vite": "5.4.8",
		"ws": "8.18.0"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "3.1.2"
	}
}
